<!DOCTYPE html> <!--22061110_정수민-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
     * {
       box-sizing: border-box;
       padding: 0;
       margin: 0;
     }
     body {
       font-family: 'Arial';
       padding: 10px;
       background: #ffffff;
     }
     li {
       list-style-type: none;
     }
     .header {
       padding: 30px;
       text-align: center;
       background: white;
       margin: 0 auto;
     }
     .mainimg {
       width: 100%
       align: center;
       margin-right: 10px;


     }
     .header h1 {
       font-size: 50px;
       color: #845cff;

     }

     .topnav {
       /*margin-top: 5px;*/
       width: 94%;
       margin-left: 40px;
       overflow: hidden;
       background-color: #333;
       font-family: 'Noto Sans CJK KR Black';
     }
     .me a {
       float: left;
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     .me a:hover {
       background-color: #ffdf00;
       color: black;
     }
     .programming a {
       float: right;
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     .programming a:hover {
       background-color: #7f00ff;
       color: white;
     }
     .video a {
       float: right;
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     .video a:hover {
       background-color: #00abff;
       color: white;
     }
     .design a {
       float: right;
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     .design a:hover {
       background-color: #35eb12;
       color: white;
     }
     .planning a {
       float: right;
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     .planning a:hover {
       background-color: #fe0000;
       color: white;
     }

     .leftcolumn {
       float: left;
       width: 50%;
       margin-top: 40px;

     }


     .rightcolumn {
       float: right;
       width: 50%;

     }

     .fakeimg {
       width: 100%;
       padding: 10px;
     }
     .card {
       background-color: white;
       padding: 20px;
       margin-top: 20px;
       font-family: '나눔스퀘어_ac';
     }
     .main {
       background-color: white;
       padding: 5px;
       margin-top: 20px;
       font-family: '나눔스퀘어_ac';
       text-align: center;
     }
     .main h2 {
       font-family: '나눔스퀘어OTF_Bold';
     }
     .main p {
       line-height: 50px;
     }
     .main li {
       line-height: 20px;

     }

     .row:after {
       display: table;
       clear: both;
     }
     .footer {
       padding: 20px;
       color: white;
       text-align: center;
       background: #333;
       margin-top: 600px;
       margin-left: 40px;
     }


     @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
         width: 100%;
         padding: 0;
       }
     }
     @media screen and (max-width: 400px) {
       .topnav a {
         float: none;
         width: 100%;
       }
     }
   </style>
  </head>
  <body>
    <div class="header">
      <div class="mainimg">
     <a href="index.html"><img src='./img/me.png'></a>
   </div>
   </div>

   <div class="topnav">
   <div class="me">
     <a href="index2.html">Me</a>
    </div>
    <div class="programming" style="float:right">
    <a href="index6.html">Programming</a>
    </div>
    <div class="video">
     <a href="index5.html">Video</a>
     </div>
    <div class="design">
     <a href="index4.html">Design</a>
    </div>
     <div class="planning">
      <a href="index3.html">Planning</a>
     </div>
     </div>

   <div class="row">
     <div class="leftcolumn">
       <div class="main">
         <h2>ME</h2>
         <div class="fakeimg" ><img src='./img/me2.jpeg'></div>
       </div>
       </div>
       <div class="rightcolumn">
         <div class="card">
         <div class="main">
        <h2><p>About ME</p></h2>
        <p><li>이름 : 정수민</li>
        <li>생년월일: 2001/01/17</li>
        <li>소속: 계원예술대학교 디지털미디어디자인과</li>
        <li>거주지: 서울 노원구</li>
        <li>MBTI : ISTJ</li></p>

         </div>
        </div>

        <div class="card">
        <div class="main">
       <h2><p>Contact ME</p></h2>
        <li><b>Contact:</b> Instagram <a href='https://www.instagram.com/sooxinn/'>@sooxinn</a></li>
        <li><b>TEL:</b> 010-5713-0208</li>
        <li><b>E-mail:</b>e965216@daum.net</li>
        </div>
       </div>
      </div>
      </div>

          <div class="footer">
          ⓒ Jung Soo min. All Rights Reserved.
         </div>

<html>
