<!DOCTYPE html> <!--22061110_정수민-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
     * {
       box-sizing: border-box;
       padding: 0;
       margin: 0;
     }
     body {
       font-family: 'Arial';
       padding: 10px;
       background: #ffffff;
     }
     li {
       list-style-type: none;
     }
     .header {
       padding: 30px;
       text-align: center;
       background: white;
       margin: 0 auto;
     }
     .mainimg {
       width: 100%
       align: center;
       margin-right: 10px;


     }
     .header h1 {
       font-size: 50px;
       color: #845cff;

     }

     .topnav {
       /*margin-top: 5px;*/
       width: 94%;
       margin-left: 40px;
       overflow: hidden;
       background-color: #333;
       font-family: 'Noto Sans CJK KR Black';
     }
     .me a {
       float: left;
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     .me a:hover {
       background-color: #ffdf00;
       color: black;
     }
     .programming a {
       float: right;
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     .programming a:hover {
       background-color: #7f00ff;
       color: white;
     }
     .video a {
       float: right;
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     .video a:hover {
       background-color: #00abff;
       color: white;
     }
     .design a {
       float: right;
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     .design a:hover {
       background-color: #35eb12;
       color: white;
     }
     .planning a {
       float: right;
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     .planning a:hover {
       background-color: #fe0000;
       color: white;
     }


     /*.leftcolumn {
       float: right;
       width: 20%;
       background-color: #fff;
       padding-right: 20px;
     }*/

     .rightcolumn {
       float: right;
       width: 100%;
     }

     .fakeimg {
       width: 100%;
       padding: 10px;
       margin-top: 30px;
     }
     .main {
       background-color: white;
       padding: 5px;
       margin-top: 20px;
       font-family: '나눔스퀘어_ac';
       text-align: center;
     }
     .main h2 {
       font-family: '나눔스퀘어OTF_Bold';
       margin-top: 20px;
     }
     .main p {
       line-height: 30px;
     }
     .row:after {
       display: table;
       clear: both;
     }
     .footer {
       text-align: center;
       color: white;
       padding: 20px;
       background: #333;
       margin-top: 600px;
       margin-left: 40px;
       width: 94%
     }


     @media screen and (max-width: 800px) {
       .header, .leftcolumn, .rightcolumn {
         width: 100%;
         padding: 0;
       }
     }
     @media screen and (max-width: 400px) {
       .topnav a {
         float: none;
         width: 100%;
       }
     }
   </style>
  </head>
  <body>
    <div class="header">
      <div class="mainimg">
     <img src='./img/main.png'></div>
   </div>

   <div class="topnav">
   <div class="me">
     <a href="index2.html">Me</a>
    </div>
    <div class="programming" style="float:right">
    <a href="index6.html">Programming</a>
    </div>
    <div class="video">
     <a href="index5.html">Video</a>
     </div>
    <div class="design">
     <a href="index4.html">Design</a>
    </div>
     <div class="planning">
      <a href="index3.html">Planning</a>
     </div>
     </div>

   <div class="row">
     <div class="rightcolumn">
       <div class="main">
         <h2>My Portfolio</h2>
         <div class="fakeimg" ><img src='./img/play.jpeg'></div>
         <p>계원예술대학교의 아이덴티티인 <b>PLAY</b>는 예술을 통해 소통하는 계원인의 <b>'놀이'</b>를 유쾌하고 활발하게 나타냅니다.</p>
         <p>이 <b>PLAY</b>를 모티브로 하여, 저의 2020년 과제물을 소개하는 웹 사이트를 제작하였습니다.</p>
         <p>지난 과제물들을 돌아보며, 언젠가 저도 작품을 통해 세상과 소통하는 예술인이 될 수 있기를 소망합니다.</p>
       </div>
       </div>
        </div>

          <div class="footer">
          ⓒ Jung Soo min. All Rights Reserved.</div>

<html>
