<!DOCTYPE html> <!--22061110_정수민-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
     * {
       box-sizing: border-box;
       padding: 0;
       margin: 0;
     }
     body {
       font-family: 'Arial';
       padding: 10px;
       background: #ffffff;
     }
     li {
       list-style-type: none;
     }
     .header {
       padding: 30px;
       text-align: center;
       background: white;
       margin: 0 auto;
     }
     .mainimg {
       width: 100%
       align: center;
       margin-right: 10px;


     }
     .header h1 {
       font-size: 50px;
       color: #845cff;

     }

     .topnav {
       /*margin-top: 5px;*/
       width: 94%;
       margin-left: 40px;
       overflow: hidden;
       background-color: #333;
       font-family: 'Noto Sans CJK KR Black';
     }
     .me a {
       float: left;
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     .me a:hover {
       background-color: #ffdf00;
       color: black;
     }
     .programming a {
       float: right;
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     .programming a:hover {
       background-color: #7f00ff;
       color: white;
     }
     .video a {
       float: right;
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     .video a:hover {
       background-color: #00abff;
       color: white;
     }
     .design a {
       float: right;
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     .design a:hover {
       background-color: #35eb12;
       color: white;
     }
     .planning a {
       float: right;
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     .planning a:hover {
       background-color: #fe0000;
       color: white;
     }

     .leftcolumn {
       margin-top: 50px;
       float: left;
       width: 20%;
       margin-left: 40px;
     }
     .leftcolumn h3 {
       padding: 12px;
       font-family: '나눔스퀘어_Bold';
       background-color: #7f00ff;
       color: white;
     }
     .leftcolumn li {
       padding: 10px;
       border-bottom: solid 1px black;
     }

     .rightcolumn {
       float: right;
       width: 75%;
       padding: 0;
       margin: 0 auto;
     }

     .fakeimg {
       margin-top: 20px;
       width: 100%;
       padding: 10px;
     }
     .main {
       margin-top: 50px;
       background-color: white;
       font-family: '나눔스퀘어_ac';
       text-align: center;

     }
     .main h2 {
       font-family: 'Noto Sans CJK KR Black';
       color: #7f00ff;

     }
     .main p {
       line-height: 30px;
     }
     .card {
       background-color: white;
       padding: 20px;
       margin-top: 20px;
       font-family: '나눔스퀘어_ac';
     }
     .row:after {
       display: table;
       clear: both;
     }
     .footer {
       padding: 20px;
       color: white;
       text-align: center;
       background: #333;
       margin-top: 800px;
       margin-left: 40px;
     }


     @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
         width: 100%;
         padding: 0;
       }
     }
     @media only screen and (max-width: 600px) {
       .mainimg {
         width: 100%;
         padding: 0;
       }
     }
     @media screen and (max-width: 400px) {
       .topnav a {
         float: none;
         width: 100%;
       }
     }
   </style>
  </head>

  <body>
    <div class="header">
      <div class="mainimg">
     <a href="index.html"><img src='./img/programming.png'></a>
   </div>
   </div>

   <div class="topnav">
   <div class="me">
     <a href="index2.html">Me</a>
    </div>
    <div class="programming" style="float:right">
    <a href="index11.html">Programming</a>
    </div>
    <div class="video">
     <a href="index9.html">Video</a>
     </div>
    <div class="design">
     <a href="index5.html">Design</a>
    </div>
     <div class="planning">
      <a href="index3.html">Planning</a>
     </div>
     </div>


   <div class="row">
    <div class="leftcolumn">
      <h3>Programming</h3>
      <li><a href="index11.html"><img src='./img/select9.jpeg'></a></li>
      <li><a href="index12.html"><img src='./img/menu2.jpeg'></a></li>
      <li><a href="index13.html"><img src='./img/menu3.jpeg'></a></li>
     </div>

     <div class="rightcolumn">
       <div class="main">
         <h2>1학기 중간평가 - 미디어와 테크놀로지의 이해</h2>
         <div class="fakeimg" ><img src='./img/unity.png'></div>
         <h3>- 주제 : 2D 인포메이션 </h3>
         <p><b>놀이공원</b>을 주제로 선정하여 메인 페이지, 애니메이션, 이미지 갤러리, 영상 페이지를 유니티를 이용해 제작하였습니다.</p>
         <p>전체적인 톤은 파스텔톤으로 잡아, 놀이공원의 생동감 있는 분위기를 연출하고자 하였습니다.</p>
         <p>유니티가 매우 어려워 기본적인 연출만으로 마무리한 것이 당시에 가장 아쉬웠던 부분이었습니다.</p>

       </div>
       </div>
       </div>

       <div class="footer">
       ⓒ Jung Soo min. All Rights Reserved.
      </div>




</body>
<html>
